{
  "name": "tbot.js",
  "version": "1.0.0",
  "description": "A twitter bot",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "absence",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "twit": "^2.2.11"
  }
}
